.goods-content-container {
  position: relative;
}

.sort-bar-block {
  position: fixed;
  margin: 0;
  z-index: 999;
  background-color: rgb(248, 245, 240);
}

/***********************************************************
            FOR GOODS LIST
***********************************************************/
.goods-list-container {
  /* margin: 174rpx 0 0 10rpx; */
  margin: 80rpx 0 0 10rpx;

  overflow: hidden;
  height: auto;
  z-index: 9;
}

.goods-list-container .container-left,
.goods-list-container .container-right {
  float: left;
  margin-right: 10rpx;
  margin-bottom: 20rpx;
}
.content-item {
  /* float: left; */

  margin-bottom: 10rpx;
}