.filter-container {
  background-color: rgb(255, 255, 255);
  position: relative;
  position: fixed;
  bottom: 0;
  z-index: 999;
}

.filter-fnt-block {
  width: 100%;
  padding: 0 26rpx;
  box-sizing: border-box;
  height: 102rpx;
  border-top: 2rpx solid rgba(112, 112, 112, 0.1);
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.filter-reset-block {
  width: 240rpx;
}


.filter-confirm-block {
  width: 440rpx;
}

.filter-reset-bottom {
  width: 240rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 36rpx;
  color: rgb(255, 255, 255);
  background-color: rgb(44, 62, 80);
  border-radius: 46rpx;
  margin: 16rpx 0 14rpx 0;
  text-align: center;
}

.filter-confirm-bottom {
  width: 440rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 36rpx;
  color: rgb(255, 255, 255);
  background-color: rgb(246, 182, 45);
  border-radius: 46rpx;
  margin: 16rpx 0 14rpx 0;
  text-align: center;
}
/* .filter-reset-bottom,
.filter-confirm-bottom {
  width: 100%;
  height: 110rpx;
  text-align: center;
  font-size: 40rpx;
  color: rgb(255, 255, 255);
  line-height: 110rpx;
} */

.filter-detail-block {
  margin: 30rpx 0;
}

.filter-detail-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.filter-title-block {
  width: 670rpx;
  margin: 0 40rpx 30rpx 40rpx;
  height: 40rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
}

.filter-title-text {
  height: 40rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  
  color: rgba(44, 62, 80, 0.5);
}

.filter-content {
  width: 670rpx;
  height: auto;
  /* margin-left: -30rpx; */
  display: flex;
  flex-flow: row wrap;
}

.filter-content-item {
  box-sizing: border-box;
  width: auto;
  height: 50rpx;
  border-radius: 40rpx;
  padding: 2rpx 20rpx;
  font-size: 30rpx;
  line-height: 40rpx;
  text-align: center;
  margin: 0 30rpx 30rpx 0;
  color: rgba(44, 62, 80, 0.5);
  border: 2rpx solid rgba(44, 62, 80, 0.5);
  background-color: rgb(255, 255, 255);
}

.filter-content-item-chosen {
  color: rgb(255, 255, 255);
  border: 2rpx solid rgb(246, 182, 45);
  background-color: rgb(246, 182, 45);  
}

.filter-section-split {
  width: 100%;
  height: 2rpx;
  background-color: rgba(112, 112, 112, 0.1);
  margin-bottom: 30rpx;
}

.filter-title-block-price {
  margin-bottom: 10rpx;
}

.filter-content-price .price-text {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: rgb(44, 62, 80);
  margin: 0 40rpx 10rpx 40rpx;
}

.price-slider-block {
  width: 670rpx;
  margin: 0 40rpx;
}

.range-slider-block {
  width: 40rpx;
  height: 40rpx;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  border: 2rpx solid rgb(175, 182, 189);
  border-radius: 50%;
}