.index-ad-container {
  width: 750rpx;
  height: 400rpx;
  position: relative;
  overflow: hidden;
}

.index-ad-container swiper {
  width: 100%;
  height: 100%;
}

.index-ad-container .ad-poster {
  width: 100%;
  height: 100%;
  display: block;
}

.diy-dots-container {
  width: 100%;
  height: 20rpx;
  position: absolute;
  left: 0;
  bottom: 70rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.diy-dots {
  width: 20rpx;
  height: 20rpx;
  background: rgba(255, 255, 255, 0.5);
  margin: 0 10rpx;
  border-radius: 10rpx;
}

.diy-dots-focus {
  background: rgb(136, 193, 211);
}