<view class="one-apt-container"
  bindtap="goToHouseDetail">
  <image class="apt-image apt-image-{{ifAgent?'agent':''}}" 
    src="{{woowoHouse.imageUrls[0]?woowoHouse.imageUrls[0]+'-scale_50':''}}" 
    mode="aspectFill" lazy-load="{{true}}" >
  </image>

  <view class="agent-block"
    wx:if="{{ifAgent&&woowoHouse.companyInfo.level<6}}">{{woowoHouse.companyInfo.name}}</view>
  
  <view class="super-agent-block"
    wx:if="{{ifAgent&&woowoHouse.companyInfo.level>=6}}">
    <view class="agent-info-block">
      <view class="agent-avatar">
        <image class="agent-avatar-img"
          mode="aspectFit"
          src="{{woowoHouse.houseHolderInfo.user_image}}"></image>
      </view>
      <view class="agent-name">{{woowoHouse.houseHolderInfo.username}}</view>
    </view>
    <view class="company-logo-block">
      <image class="company-logo-img"
        mode="aspectFit"
        src="{{woowoHouse.companyInfo.squareLogo?woowoHouse.companyInfo.squareLogo:woowoHouse.companyInfo.roundLogo}}"></image>
    </view>
  </view>

  <view class="apt-info-container">
    <view class="apt-title">{{woowoHouse.houseTitle}}</view>
    <view class="apt-address-and-price">
      <view class="apt-address">{{woowoHouse.houseAddress}}</view>
      <view class="apt-price">${{woowoHouse.pricePerWeek}}/周</view>
    </view>
  </view>

  <view class="types-block"
    wx:if="{{!ifOnLikePage}}">
    <view class="type">{{woowoHouse.rentType}}</view>
    <view class="house-type">{{woowoHouse.houseType}}</view>
  </view>

  <view class="like-block"
    wx:else
    catchtap="switchLikingAHouse">
    <image class="like-btn" mode="aspectFill"
      src="statics/icon_{{ifLiked?'liking':'unliking'}}.png"
      ></image> 
  </view>
</view>

<login-auth show-login-auth="{{ifShowLoginAuth}}" 
  bind:loginsuccess="loginSuccess"
  ></login-auth>