.merchant-goods-card-container {
  width: 240rpx;
  height: auto;
}

.cover {
  width: 240rpx;
  height: 240rpx;
  background-color: rgb(44, 62, 80);
}

.title {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 0 12rpx;
  font-size: 24rpx;
  height: 34rpx;
  line-height: 34rpx;
  color: rgb(44, 62, 80);
}

.price {
  width: 100%;
  padding: 0 12rpx;
  font-size: 28rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: rgb(246, 182, 45);
}