<full-screen-container
  wx:if="{{ifShowShareImage}}"
  style="postion:{{ifHidden?'absolute':''}};z-index:{{ifHidden?'-1':''}};opacity:{{ifHidden?0:1}}">
  <view class="share-image-container">

    <canvas class="canvas" canvas-id="{{canvasId}}"
      style="width:200%;height:200%"></canvas>

    <view class="share-image-block">
      <image class="share-img" 
        mode="widthFix"
        src="{{imageUrl}}"></image>
      <image class="delete-icon" mode="aspectFill"
        src="../../statics/images/icon_auth_cancel.png"
        bindtap="cancelShareImage"
        wx:if="{{imageUrl}}"></image>
    </view>

    <view class="btns">
      <view class="btn-save"
        disable="{{!imageUrl}}"
        bindtap="saveShareImage">保存</view>
    </view>
  </view>  
</full-screen-container>